.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
}
.title {
  display: flex;
  justify-content: center;
}
h1 {
  color: #fff;
  font-family: "Anonymous Pro", monospace;
}

header {
  height: 400px;
  background-color: #fff;
  margin: 30px 30px 0 30px;
}
header img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}
header h1 {
  height: 100%;
  width: 100%;
}

.memeber-content img {
  height: 230px;
  position: relative;
  transition: filter 0.5s, z-index 0.5s, transform 0.5s;
  z-index: 3;
}

.memeber-content img:hover {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  z-index: 1;
  transform: scale(1.1);
}

p {
  font-family: "Space Mono", monospace;
  color: #fff;
  font-size: 16px;  
  transform: scale(0.9);
}

.area {
  font-weight: bold;
}

div .member-info {
  flex-direction: column;
  text-align: center;
  z-index: 2;
  position: absolute;
}
.member-info:hover + img {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  z-index: 1;
  transform: scale(1.1);
}

.memeber-content {
  display: flex;
  margin: 0 0 70px 0;
  justify-content: space-around;
  /* background-color: aquamarine; */
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 1300px) and (min-width: 1000px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}
